# CsvSyncService

./: CsvSyncService.sln  README.md  synctest.csv
CsvSyncWorker/: BackendClient.cs  CsvSyncWorker.csproj  CsvWorker.cs  Program.cs  appsettings.json
